# spring-cloud-master

./: README.md  pom.xml
spring-cloud-beans/: pom.xml
spring-cloud-beans/src/main/java/com/cloud/master/model/: Users.java
spring-cloud-beans/src/main/resources/: generatorConfig.xml
spring-cloud-consumer/: pom.xml
spring-cloud-consumer/cloud-consumer-system/: pom.xml
spring-cloud-consumer/cloud-consumer-system-hystrix/: pom.xml
spring-cloud-consumer/cloud-consumer-system-hystrix/src/main/java/com/cloud/master/: CloudConsumerSystemHystrixApplication.java
spring-cloud-consumer/cloud-consumer-system-hystrix/src/main/resources/: application.properties
spring-cloud-consumer/cloud-consumer-system-hystrix/src/test/java/com/cloud/master/: CloudConsumerSystemHystrixApplicationTests.java
spring-cloud-consumer/cloud-consumer-system/src/main/resources/: application.properties
spring-cloud-consumer/cloud-consumner-zuul/: pom.xml
spring-cloud-consumer/cloud-consumner-zuul/src/main/resources/: application.properties
spring-cloud-core/: pom.xml
spring-cloud-core/src/main/java/com/cloud/master/: SpringCloudCoreApplication.java
spring-cloud-core/src/test/java/com/cloud/master/: SpringCloudCoreApplicationTests.java
spring-cloud-eureka/: pom.xml
spring-cloud-eureka/cloud-eureka-cluster/: pom.xml
spring-cloud-eureka/cloud-eureka-cluster/src/main/resources/: application-peer1.properties  application-peer2.properties
spring-cloud-eureka/cloud-eureka-server/: pom.xml
spring-cloud-producer/: pom.xml
spring-cloud-producer/cloud.producer-system/: pom.xml
(+27 files in other folders)
