spring.application.name=spring-cloud-zuul
server.port=8030

zuul.routes.consumer.path=/api/**
zuul.routes.consumer.serviceId=cloud-consumer-system

zuul.routes.producer.path=/producer/**
zuul.routes.producer.serviceId=cloud-producer-system

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/

