spring.application.name=cloud-producer-system

server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka/

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.1.188:3306/platformdb
spring.datasource.username = root
spring.datasource.password = 123.com

spring.jpa.database = MYSQL
spring.jpa.show-sql = true

mybatis.type-aliases-package=com.cloud.master.model
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.config-locations=classpath:mybatis-config.xml



